before_install:
    - gem install activesupport # workaround for https://github.com/github/pages-gem/issues/181
    - gem install cocoapods
language: objective-c
matrix:
    include:
        - osx_image: xcode7.3
          env: TEST_SDK=iphonesimulator9.3 SDK=iphonesimulator SCHEME="DeltaDNA iOS"
        - osx_image: xcode7.3
          env: TEST_SDK=appletvsimulator9.2 SDK=appletvsimulator SCHEME="DeltaDNA tvOS"
podfile: Tests/Podfile
script:
    - xctool test -test-sdk $TEST_SDK -workspace DeltaDNA.xcworkspace -scheme "$SCHEME" -sdk $SDK ONLY_ACTIVE_ARCH=NO
